height = int(input("Enter wall height (feet):"'\n'))

width = int(input("Enter wall width (feet):"'\n'))

area = height * width

print("Wall area:", area, "square feet")

paint = area / 350

print("Paint needed:", '{:.2f}'.format(paint), "gallons")



can = round(paint)

print("Cans needed:", can, "can(s)")

color = input("Choose a color to paint the wall:")

price = ''

if color == 'Red':
    price = '$35'
elif color == 'Blue':
    price = '$25'
elif color == 'Green':
    price = '$23'

print("Cost of purchasing", color, "paint:", price)
